# Quizzera

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavocastro/quizzera/: Categorias.java  Login.java  MainActivity.java  MainActivity2.java  Pergunta.java  Registro.java  Score.java  TelaProfessor.java  TrueFalse.java
app/src/main/res/drawable/: button_style.xml  edit_text_style2.xml
app/src/main/res/layout/: activity_categorias.xml  activity_login.xml  activity_registro.xml  activity_score.xml  activity_tela_professor.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
